classdef OSCTypes < uint8
    %OSCTYPES Enum-class for some (not all) OSC types
    % See http://opensoundcontrol.org/node/3/ for an overview of all OSC
    % types
    %
    % Usage:
    % 
    %
    % % Create an Int32 OSC type
    % type = OSCTypes.Int32;
    % 
    % % create a Float32
    
    enumeration
        Int32      ('i')
        Float32    ('f')
        OscString  ('s')
        Int64      ('h')
        OscTimetag ('t')
        Double     ('d')
        Ascii32    ('c')
    end
    
    methods
        function c = toChar(obj)
            c = char(uint8(obj));
        end
    end
end

